00001  0000             ; BASIC AUTO-RUN HEADER: NÅR PROGRAMMET INDLÆSES I C64, STARTER DET AUTOMATISK MED SYS 2304
00002  0001             *=$0801    ; STARTADRESSE FOR BASIC AUTO-RUN HEADER
00003  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00004  0810                        ; $080E = STARTADRESSE FOR PROGRAMMET
00005  0810                        ; SYS 2304 ER BASIC-KODEN, DER STARTER PROGRAMMET
00006  0810             
00007  0810             PRINT_LINE = $AB1E            ; ADRESSE FOR KERNAL-RUTINEN, DER UDSKRIVER EN NULL-TERMINERET STRENG
00008  0810             *=$0900    ; STARTADRESSE FOR SELVE MASKINKODEN
00009  0900             
00010  0900             START
00011  0900  A9 0A                 LDA #<HELLOWORLD      ; INDLÆS LAV BYTE AF ADRESSEN TIL HELLOWORLD I A-REGISTERET
00012  0902  A0 09                 LDY #>HELLOWORLD      ; INDLÆS HØJ BYTE AF ADRESSEN TIL HELLOWORLD I Y-REGISTERET
00013  0904  20 1E AB              JSR PRINT_LINE        ; KALD KERNAL-RUTINEN PÅ $AB1E FOR AT UDSKRIVE STRENGEN
00014  0907  4C 00 09              JMP START             ; GÅ TILBAGE TIL START OG GENTAG (UENDELIG LØKKE)
00015  090A             
00016  090A             HELLOWORLD 
00017  090A  48 45 4C              TEXT "HELLO WORLD!"   ; DEFINER TEKSTSTRENGEN "HELLO WORLD!"
00018  0916  0D 00                 BYTE 13, 00           ; TILFØJ ET LINJESKIFT (ASCII 13) OG NULL-TERMINATOR (ASCII 0) FOR AT AFSLUTTE STRENGEN
00019  0918             

******* 2 Label(s) *******
HELLOWORLD = $090A 
START = $0900 

******* 0 Unused label(s) *******

******* 2 Variable(s) *******
PRINT_LINE  = $AB1E
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

